<html>
<head>
	<title>Trần Thanh Tài's Blog</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  	<style type="text/css">
  	*{
  		margin:0px;
  		padding: 0px;
  	}
  	.navbar{
  		/*margin-bottom: 0px;*/
  	}
  	.bg-1{
  		height: 100%;
  		background-color: #1abc9c;
  		text-align: center;
  		/*margin-top: -20px;*/
  	}
  	.bg-2{
  		height: 100%;
  		text-align: center;
  		background: #003973;
	   	background: -webkit-linear-gradient(90deg, #556270 10%, #FF6B6B 90%);
	    background: -moz-linear-gradient(90deg, #556270 10%, #FF6B6B 90%);
	    background: -ms-linear-gradient(90deg, #556270 10%, #FF6B6B 90%);
	    background: -o-linear-gradient(90deg, #556270 10%, #FF6B6B 90%);
	    background: linear-gradient(90deg, #556270 10%, #FF6B6B 90%);*/
  	}
  	h3{
  		font-size: 100px;
  		/*padding-top: 50px;*/
  		margin-top: 0;
  		margin-bottom: 50px;
  	}
  	img{
  		margin-bottom: 50px;
  	}


	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="500">
	<nav class="navbar navbar-default" >
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="glyphicon glyphicon-list"></span>
				</button>
				<a class="navbar-brand" href="#">Trần Thanh Tài's Blog</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				<li class=""><a href="#section1">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						Code <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#section2">C/C++</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">PHP</a></li>
					</ul>
				</li>
				<li><a href="#section3">Life And Love</a></li>
				<li><a href="#section1">About Me</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>	
			</div>
			
		</div>
	</nav>
	<div id="section1"class="bg-1">
		<h3>Who am I?</h3>
		<img src="images/anh1.jpg" class="img-circle" alt ="Trần Thanh Tài's Avatar" width="304" height="236">
		<h2>I'm a programer</h2>
	</div>
	<div id="section2" class="bg-2 container-fluid">
	</div>
</body>
</html>